<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black friday</title>
</head>
<body>
  <header>
    <div id="logo">

    </div>
  </header>
  <main>
    <div id="primeiro-conteudo">
      <section class="titulo">

      </section>
      <section class="formulario">

      </section>
    </div>
    <div id="vantagens"> 
      <div class="vantagens-titulo">
        
      </div>
      <div class="topicos">
        <section class="trofeu">

        </section>
        <section class="estrela">

        </section>
        <section class="presente">

        </section>
      </div>      
    </div>
    <div id="cadastro">

    </div>
    <div id="segundo-header">

    </div>
    <div id="pagina2">
      <section class="pagina2-titulo">

      </section>
      <div class="pagina2-produto">

      </div>
      <div class="pagina2-produto">

      </div>
      <div class="pagina2-produto">

      </div>
    </div>
  </main>
</body>
</html>